,Tender Title,Reference No,Bid Opening Date,Bid Closing Date
0," SITC of Addressable Fire Alarm System At Nursing College JIPMER, Puducherry",HITES/FM/JIPMER/FIRE23-24/1,25-Sep-2023 03:00 PM,26-Sep-2023 03:00 PM
1, Construction of balance works of two number of interchanges at Jaipur Ring Road (NH 148C) from Tonk road (NH 52) to Ajmer road section (NH 48) in the state of Rajasthan on Engineering Procurement and Construction (EPC) Mode,NHAI/Tec/Raj/Retender/Cl,12-Oct-2023 11:00 AM,13-Oct-2023 03:30 PM
2, RFP for Emergent works Major Maintenance with overlay and Electrical works in Gwalior Shivpuri section of NH46,NHAI/PIU-Gwl/GS/Estimates/2023,25-Sep-2023 12:00 PM,26-Sep-2023 12:00 PM
3, Providing and Fixing of barricading for Vacant MCD land along Ring Road near (IP IGL filling Station) in Ward No,D/EE (M)-I/CNZ/2023-2024/26-1,28-Aug-2023 03:00 PM,28-Aug-2023 03:05 PM
4, Supply Installation and Commissioning of Multistage Leaching setup with Filtration system and accessories,P/NC/342/ABHI/SM/OTE/23-24,18-Sep-2023 03:30 PM,19-Sep-2023 03:30 PM
5, Construction of Pedestrian for fixing of sculptures near Gate No,D/EE (M)-I/CNZ/2023-2024/26-2,28-Aug-2023 03:00 PM,28-Aug-2023 03:05 PM
6," Dismantling, Erection and Commissioning of 8 ATA Steam Pipe Line",HBL/TEN/PUB/23-24/197 ,11-Sep-2023 03:00 PM,12-Sep-2023 03:00 PM
7, Selection of Back-end Partner as MSP for ONLINE CPD AND CLINICAL REFERENCE PLATFORM,TCIL/ITandT-1/ CPD/2023/01,01-Sep-2023 03:00 PM,02-Sep-2023 03:00 PM
8,  08/OT/RITES/PU-RNC/CCL/KDH Siding/PKG-II/2023-24,08/OT/RITES/PU-RNC/CCL/KDH Siding/PKG-II/2023-24,15-Sep-2023 02:30 PM,18-Sep-2023 03:30 PM
